2REACT_APP_GAMING_PALACE_DOMAIN=dev-a22su4rxz5izta6g.us.auth0.com
2REACT_APP_GAMING_PALACE_CLIENT_ID=hvd6p2gYhOovkoZ3juZzaoeZl9npr1Me

REACT_APP_GAMING_PALACE_DOMAIN=dev-ldm0bk0oqxulnr7y.us.auth0.com
REACT_APP_GAMING_PALACE_CLIENT_ID=L6kvmpHIQFVj455fcaYZAgHRnB4GQ9iG
